JWT_SECRET_KEY=57cf7854288d263cc2fe7fd952cf0d904fbedbe3eabea1593dfeb4c9f38c6acf
POSTGRES_USER=grocery_user
POSTGRES_PASSWORD=grocery_test
POSTGRES_DB=grocerymate_db
POSTGRES_HOST=localhost
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
